<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbms.guestpagecontroller">
   <children>
      <ImageView fitHeight="668.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@books.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="admin" layoutX="102.0" layoutY="289.0" mnemonicParsing="false" onAction="#adminlogin" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Admin" textFill="#111111">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="guest" layoutX="513.0" layoutY="287.0" mnemonicParsing="false" onAction="#guestpage" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Guest" textFill="#111111">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Label layoutX="289.0" layoutY="73.0" prefHeight="70.0" prefWidth="202.0" text="Welcome" textFill="#f5e7c4" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <StackPane fx:id="root11" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="742.0">
               <children>
                  <ImageView fitHeight="668.0" fitWidth="750.0" pickOnBounds="true">
                     <image>
                        <Image url="@books.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="admin1" layoutX="102.0" layoutY="289.0" mnemonicParsing="false" onAction="#adminlogin" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Admin" textFill="#111111">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="guest1" layoutX="513.0" layoutY="287.0" mnemonicParsing="false" onAction="#guestpage" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Guest" textFill="#111111">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Label layoutX="289.0" layoutY="73.0" prefHeight="70.0" prefWidth="202.0" text="Welcome" textFill="#f5e7c4" wrapText="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <StackPane fx:id="root12" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="742.0">
                           <children>
                              <ImageView fitHeight="668.0" fitWidth="750.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@books.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="buto" layoutX="43.0" layoutY="114.0" mnemonicParsing="false" onAction="#complex1" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Check" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="260.0" layoutY="21.0" prefHeight="70.0" prefWidth="250.0" text="Guest Page" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="back" layoutX="277.0" layoutY="114.0" mnemonicParsing="false" onAction="#complex2" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Check" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="35.0" layoutY="201.0" prefHeight="70.0" prefWidth="174.0" text="used inner join - professors and students with common project ids" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="268.0" layoutY="201.0" prefHeight="70.0" prefWidth="168.0" text="used count - students with department name cse and gpa more than 8" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="back1" layoutX="504.0" layoutY="114.0" mnemonicParsing="false" onAction="#complex3" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Check" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="496.0" layoutY="201.0" prefHeight="70.0" prefWidth="186.0" text="count of applications in universities, used group by" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buto1" layoutX="43.0" layoutY="334.0" mnemonicParsing="false" onAction="#complex4" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Check" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="35.0" layoutY="413.0" prefHeight="70.0" prefWidth="146.0" text="number of students working on a project" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="back2" layoutX="510.0" layoutY="334.0" mnemonicParsing="false" onAction="#complex5" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Check" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="482.0" layoutY="413.0" prefHeight="70.0" prefWidth="202.0" text="Fetches the information of all those students who have applied to University 101" textFill="#f5e7c4" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="back" layoutX="43.0" layoutY="546.0" mnemonicParsing="false" onAction="#back_func" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="Back" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="buto12" layoutX="534.0" layoutY="552.0" mnemonicParsing="false" onAction="#more_func" prefHeight="55.0" prefWidth="158.0" style="-fx-background-radius: 2000; -fx-background-color: #F5A207;" text="More" textFill="#111111">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
